*{
    margin: 0;
    padding: 0;
    font-family: "Poppins",sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}


:root{
    --main-color: #9b5c41;
    --light-color: #e1b955;
    --text-color: #2e2e2e;
    --hover-color: hsl(18, 41%, 38%);
    --bg-color: #fff;
}

/* custom scroll bar */
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}


html::-webkit-scrollbar-thumb{
    border-radius: 4rem;
    background: var(--main-color);
}

img{
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
body{
    color: var(--text-color);
}

.container{
    max-width: 968px;
    margin: auto;
    width: 100%;
}
/* button */
.btn{
    background: var(--main-color);
    padding: 15px 24px;
    color: var(--bg-color);
    font-size: 20px;
    font-weight: bold;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover-color);
    transition: 0.3s all linear;
    color: var(--text-color)
}
/* header */
header{
    padding: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

header.shadow{
    transition: 0.3s;
    background: var(--bg-color);
    box-shadow: 1px 4px 8px rgb(15 54 55 / 10%);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
    position: fixed;
}
.logo{
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0px auto 0px 24px;
    text-decoration: none;
}
.logo span{
    color: var(--main-color);
    text-decoration: none;
}

/* menu-icon */
.menu-icon{
    display: grid;
    row-gap: 5px;
    padding: 14px 12px;
    background: var(--main-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(45deg) translate(5px, 5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(-45deg) translate(5px, -5px);
}
.navbar{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255,255,255,0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}
.navbar.active{
    display: flex;

}
.navbar a{
    padding: 20px;
    font-size: 20px;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2 all linear;
}

.navbar a:hover{
    background: var(--main-color);
    font-size: 1.8rem;
    color: var(--bg-color);
    text-decoration: none;
}

/* nav-icons */
.nav-icons{
    display: flex;
    column-gap: 1rem;
    z-index: 200;
}

.nav-icons .fa{
    font-size: 15px;
    color: var(--bg-color);
    padding: 10px;
    background: var(--main-color);
    border-radius: 0.5rem;
    cursor: pointer;
}
/* cart */
.cart{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255,255,255,0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}

.cart.active{
    display: flex;
}

.cart-content{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    width: 100%;
    padding: 20px;
    row-gap: 1rem;
}
.cart-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-box img{
    width: 100px;
}

.cart-text{
    display: grid;
}
.cart-text h3{
    font-size: 15px;
    font-weight: bold;
    color: black;
}

.cart-text span{
    font-weight: bold;
}
.cart-box .fa{
    font-size: 20px;
    color: var(--text-color);
}
.cart-box .fa:hover{
    color: var(--main-color);
}

.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}
.total h3{
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.total span{
    font-weight: bold;
    color: black;
}

.cart-content .btn{
    display: inline-flex;
    justify-content: center;
}

/* login */
.login-form{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255,255,255,0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;   
}
.login-form.active{
    display: flex;
}

.login-form form{
    max-width: 300px;
    width: 100%;
    margin: auto;
    display: grid;
    text-align: center;
    row-gap: 1rem;
    padding: 10px;
}

.login-form form h2{
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.login-form form input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 15px;
    padding: 14px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 0.5rem;
}

.login-form form input::placeholder{
    font-size: 15px;
    font-weight: 400;
}
.login-form form a{
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: var(--text-color);
    text-align: right;
}

.login-form form a:hover{
    color: var(--main-color);
}

.login-form form .btn{
    border: none;
    background: var(--main-color);
}
.login-form form .btn:hover{
    background: var(--hover-color)
}

/* home */

.home-sec{
    background: url(../furn/6.jpg);
    background-size: cover;
    height: 700px;
}

.home-sec h2{
    padding-top: 200px;
    padding-left: 30px;
    color: var(--main-color);
    margin-top: -10px;
    font-size: 50px;
    font-weight: bold;
}

.home-sec h2 span{
    color: black;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
}

.home-sec p{
    font-size: 20px;
    margin-top: 30px;
    color: white;
    font-weight: bold;
    margin-left: 30px;
}

.home-sec a{
    margin-top: 30px;
    margin-left: 30px;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.heading a{
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}
.heading a:hover{
    color: var(--main-color);
   text-decoration: none;
    border-bottom: 2px solid var(--main-color);
}
/* popular */
.popular-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    margin-top: 20px;
}

.box{
    padding: 20px;
    border-radius: 0.5rem;
    display: grid;
    row-gap: 0.5rem;
}

.box img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    
}

.box-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: var(--text-color);
    padding: 10px;
    border-radius: 0.5rem;
}

.title-price h3{
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.title-price span{
    color: white;
    font-weight: 500;
}

.box-text .fa{
    padding: 10px;
    font-size: 20px;
    color: white;
    background: var(--main-color);
    border-radius: 5rem;
}

.box-text .fa:hover{
    background: var(--light-color);
}

/* about */

.about-sec{
    background: url(../furn/18.jpg);
    background-size: cover;
    height: 550px;   
    margin-top: 30px; 
}

.about-sec h2{
    padding-top: 150px;
    font-size: 50px;
    font-weight: bold;
    margin-left: 20px;
    color: var(--main-color);
}

.about-sec p{
    color: white;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.features{
    color: white;
    display: grid;
    margin-left: 20px;
    row-gap: 0.8rem;
}

.features i{
    display: flex;
    align-items: center;
    font-size: 18px;
    color: var(--main-color);
}

.features span{
    margin-left: 1rem;
    color: white;
}
/* footer */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    gap: 1rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    margin-bottom: 1rem;
    font-weight: bold;
}

.footer-box a{
    text-decoration: none;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}
.footer-box a:hover{
    text-decoration: none;
    color: var(--main-color);
}

.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.social .fa{
    padding: 8px;
    background: var(--main-color);
    font-size: 20px;
    border-radius: 0.5rem;
    color: var(--bg-color);
}

.social .fa:hover{
    background: var(--hover-color);
    transition: 0.3s all linear;
}
/* copyright */
.copyright{
    text-align: center;
    padding: 30px;
}
/* scroll */
.scroll-top{
    position: fixed;
    right: -100%;
    padding: 10px;
    font-size: 20px;
    border-radius: 0.5rem;
    background: var(--main-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 80%;
    bottom: 1.5rem;
}

.scroll-top:hover{
    background: var(--hover-color);
    opacity: 100%;
    transition: 0.3s all linear;
    text-decoration: none;
    color: var(--bg-color);
}

.scroll-top:active{
    right: 1.5rem;
    transition: 0.3s;
}

